########################################################################
#        Sample cookbook Configuration File                            #
########################################################################

# Path(s) to external library files.  Multiple directories may be
# included by separating them with colons.  Mirror sites should direct this
# to your mgi/lib/ directory.
LIBDIRS     /usr/local/mgi/live/lib/python/

# Path to compiled python configuration file.
# Example-> /usr/local/mgi/live/lib/python/Configuration.pyc 
CONFIGPATH  /usr/local/mgi/live/lib/python/Configuration.pyc

# Base URL to MGI
BASE_URL http://www.informatics.jax.org/

# full URL to the associated MGI Web Interface installation
FEWI_URL        ${BASE_URL}

# full URL to this MGI Home installation
MGIHOME_URL     ${BASE_URL}mgihome/

############################################################################
# The following parameters are used in the gen_include script 
############################################################################
MGI_PEOPLE      ${MGIHOME_URL}other/mgi_people.shtml

MGI_SUPPORT     ${MGIHOME_URL}support/mgi_inbox.shtml

MGI_AMA         ${FEWI_URL}vocab/gxd/ma_ontology/

MGI_ACC         ${FEWI_URL}accession/

MGI_AMA_FORM    ${FEWI_URL}vocab/gxd/ma_ontology/

ELSEVIER        http://www.elsevier.com
