TAG: cookbook-6-0-24-1
DATE: 11/21/2024
STAFF: lec
CHANGES: i
Install: use 'mkdir -p' 

TAG: cookbook-6-0-5-1
DATE: 9/28/2016
STAFF: dbm
CHANGES: converted from cvs to git

TAG: cookbook-6-0-4-1
DATE:6/23/16
STAFF: pf

TAG: cookbook-5-1-1-1
DATE: 11/19/12
STAFF: pf
CHANGES: typo fixes

TAG: cookbook-4-2-1-1
DATE: 3/16/2009
STAFF: mhall
CHANGES:
1) Alpha Build tag for tr 9440

TAG: cookbook-tr9440-2
DATE: 3/13/2009
STAFF: mhall
CHANGES:
1) Dev Build tag for tr 9440

TAG: cookbook-tr9440-1
DATE: 3/09/2009
STAFF: mhall
CHANGES:
1) Dev Build tag for tr 9440

TAG: tr9440-1
DATE: 3/09/2009
STAFF: mhall
CHANGES:
1) Dev Build tag for tr 9440

TAG: cookbook-tr9440-BP
DATE: 1/28/2009
STAFF: mhall
CHANGES:
1) Branch point tag for TR9440

TAG: cookbook-4-0-0-1
DATE: 2/12/2008
STAFF: mhall
RELEASE: 4.0

TAG: cookbook-3-4-2-1
DATE: 1/11/2006
STAFF: pf
RELEASE: alpha
CHANGES:
1) back to the trunk

TAG: cookbook-tr7193-BP
DATE: 12/28/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) first round of bug fixes for Python 2.4.2 upgrade

